{
  "name": "front-end",
  "version": "1.0.0",
  "description": "Front end training",
  "main": "gulpfile.js",
  "scripts": {
    "watch": "gulp sass && gulp sass:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nhimspec/frontend-training.git"
  },
  "author": "khoapbt",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nhimspec/frontend-training#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
